# AutoAdsApp

./: .env  .travis.yml  README.md  docker-compose.yml  pom.xml
autoads/: pom.xml
autoads-api/: pom.xml
autoads-api/src/main/java/ru/ncedu/entity/: Auto.java  Brand.java  ChangeHistoryAutoAds.java  CompareAuto.java  Contact.java  ImageAuto.java  PictureAuto.java  Role.java  User.java  UserRole.java
autoads-api/src/main/java/ru/ncedu/interfaces/: AutoRepository.java  BrandRepository.java  CompareAutoRepository.java  ContactRepository.java  MotorRepository.java  PictureAutoRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
autoads-api/src/main/java/ru/ncedu/model/: Auto.java  AutoJoin.java  BodyStyle.java  Color.java  CompareAuto.java  DataAuto.java  DataAutoMultipleSearch.java  DataAutoSearch.java  DataCompareAuto.java  DataSearchAuto.java  Drive.java  ERole.java  ExpiredTokenKey.java  Fuel.java  SendEmail.java  Transmission.java
autoads-api/src/main/java/ru/ncedu/repositories/: AutoRepository.java  BrandRepository.java  ChangeHistoryAutoAdsRepository.java  CompareAutoRepository.java  ContactRepository.java  MotorRepository.java  PictureAutoRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
autoads-api/src/main/java/ru/ncedu/repository/: AutoRepository.java  BrandRepository.java  CompareAutoRepository.java  ContactRepository.java  ImageAutoRepository.java  MotorRepository.java  PictureAutoRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
autoads-api/src/main/java/ru/ncedu/repositoryes/: AutoRepository.java  BrandRepository.java  CompareAutoRepository.java  ContactRepository.java  MotorRepository.java  PictureAutoRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
autoads-api/src/test/java/ru/ncedu/exceptions/: NonExistingAutoException.java  NonExistingBrandException.java  NonExistingContactException.java  NonExistingMotorException.java  NonExistingPictureAutoException.java
autoads-api/src/test/java/ru/ncedu/implement/: AutoRepositoryTestImp.java  BrandRepositoryTestImp.java  ContactRepositoryTestImp.java  MotorRepositoryTestImp.java  PictureAutoRepositoryTestImp.java
autoads-api/src/test/java/ru/ncedu/interfaces/: AutoRepositoryTest.java  (+4 more)
autoads-impl/: pom.xml
autoads-impl/src/test/java/ru/ncedu/: TestApplication.java
autoads-impl/src/test/resources/: application.properties  application.yml  auto.sql  brand.sql  contact.sql  data.sql  image_auto.sql  schema.sql
autoads-impl/src/test/resources/sql/: auto.sql  create_schema.sql  image_auto.sql  motor.sql  roles.sql  user_roles.sql  users.sql
autoads-web/: pom.xml
autoads-web/src/main/java/ru/ncedu/controller/: AuthController.java  AutoController.java  ChangeHistoryAutoAdsController.java  CompareAutoAdsController.java  CompareAutoController.java  CreateAutoAdsController.java  CreateAutoController.java  CreateListCompareAutoAdsController.java  CreateListCompareAutoController.java  CreatePictureAutoController.java  DeleteAutoAdsController.java  DeleteAutoController.java  DeleteCompareAutoAdsController.java  DeleteCompareAutoController.java  DeleteListCompareAutoAdsController.java  DeleteListCompareAutoController.java  EditAutoAdsController.java  EditAutoController.java  EditPictureAutoController.java  GetListAutoController.java  ImageAutoController.java  ListAutoAdsController.java  ListAutoController.java  ListBrandController.java  ListCompareAutoAdsController.java  ListCompareAutoController.java  ListMotorController.java  LogOutController.java  PictureAutoController.java  SearchAutoAdsController.java  SearchAutoController.java  TestController.java  UpdateAutoController.java  UpdatePictureAutoController.java  VerifyUserController.java
autoads-web/src/test/java/ru/ncedu/ControllerTest/: AutoControllerTest.java  ContactRepositoryTest.java  CreateAutoControllerTest.java  ListAutoControllerTest.java  NewAutoControllerTest.java
autoads-web/src/test/java/ru/ncedu/controller/: AutoControllerTest.java  CreateAutoControllerTest.java  DeleteAutoControllerTest.java  EditAutoControllerTest.java  ListAutoControllerTest.java  SearchAutoControllerTest.java
autoads/src/main/java/ru/ncedu/: AutoAdsApplication.java
autoads/src/main/resources/: application-test.properties  application.properties
pg_data/: postmaster.pid
pg_data/base/13395/: pg_internal.init
pg_data/global/: 1260  1262  2671  pg_control  pg_internal.init
pg_data/pg_stat/: db_0.stat  db_13395.stat  global.stat
pg_data/pg_stat_tmp/: db_0.stat  db_13395.stat  global.stat
security/: pom.xml
security/src/main/java/ru/ncedu/: WebSecurityConfig.java
src/main/java/ru/ncedu/: AutoAdsApplication.java
src/main/java/ru/ncedu/controller/: AddEditController.java  AutoController.java  CreateAutoController.java  DeleteAutoController.java  DisplayController.java  GetAutoController.java  GetListAutoController.java  RESTfulController.java  RESTfullController.java  SearchAutoController.java  SearchCarsController.java  TestController.java
src/main/java/ru/ncedu/entity/: Auto.java  Brand.java  Motor.java  User.java
src/main/java/ru/ncedu/exception/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ru/ncedu/model/: Auto.java  AutoJoin.java  BodyStyle.java  Brand.java  Drive.java  Fuel.java  Motor.java  Transmission.java
src/main/java/ru/ncedu/repository/: AutoRepository.java  BrandRepository.java  MotorRepository.java  UserRepository.java
src/main/java/ru/ncedu/service/: AutoService.java  AutoServiceImp.java  BrandService.java  BrandServiceImp.java  DeleteServiceImp.java  ListAutoService.java  ListAutoServiceImp.java  LoadBDServiceImp.java  LoadBaseDataService.java  LoadBaseDataServiceImp.java  MotorService.java  MotorServiceImp.java  UpdateService.java  UpdateServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: auto-edit.html  auto-list.html  auto.html  index.html
(+169 files in other folders)
