server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/autoadsapp
spring.datasource.username=postgres
spring.datasource.password=student
spring.jpa.properties.hibernate.default_schema = public

spring.properties.hibernate.jbc.lopnon.contextual_creator=true
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

