server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/autoadsapp
spring.datasource.username=postgres
spring.datasource.password=student

#drop n create table again, good for testing, comment this in production
#spring.jpa.show-sql=true

spring.properties.hibernate.jbc.lopnon.contextual_creator=true
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
