server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/autoadsapp
spring.datasource.username=postgres
spring.datasource.password=student

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false