server.port=8080
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autoadsapp
spring.datasource.username=postgres
spring.datasource.password=student
spring.jpa.properties.hibernate.default_schema = public

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
spring.servlet.multipart.location=./uploads

# App Properties
autoads.app.jwtSecret= autoAdsAppSecretKey
autoads.app.jwtExpirationMs= 86400000

# For tests validation
autoads.years = 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021
autoads.brand.names = AUDI, FORD, HONDA, HYUNDAI, BMW, MERCEDES-BENZ, KIA
autoads.volumes = 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1,  1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.6, 4.7,  4.8, 4.9,  5.0, 5.1, 5.2, 5.3, 5.4, 5.5
autoads.audi.model.names = A3, A4, A8
autoads.ford.model.names = FIESTA, FOCUS, MONDEO
autoads.honda.model.names = ACCORD, CROSSTOUR, JAZZ
autoads.hyundai.model.names = SOLARIS, ELANTRA, SONATA
autoads.mercedes.benz.model.names = GLE AMG, AMG GT, MAYBACH GLS
autoads.bmw.model.names = M8, M5, M6
autoads.kia.model.names = CERATO, K5, Rio X

# For confirmation email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=VlSemenovykh@gmail.com
spring.mail.password=GW4YH3HEA46
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
