server.port=8080
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autoadsapp
spring.datasource.username=postgres
spring.datasource.password=student
spring.jpa.properties.hibernate.default_schema = public

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
spring.servlet.multipart.location=./uploads

# App Properties
autoadsapp.app.jwtSecret= autoAdsAppSecretKey
autoadsapp.app.jwtExpirationMs= 86400000

