server.port=8080
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autoadsapp
spring.datasource.username=postgres
spring.datasource.password=student
spring.jpa.properties.hibernate.default_schema = public

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
spring.servlet.multipart.location=./uploads

# App Properties
autoadsapp.app.jwtSecret= autoAdsAppSecretKey
autoadsapp.app.jwtExpirationMs= 86400000

# For tests validation
autoads.years = 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021
autoads.model.names = A3, A4, A8, FIESTA, FOCUS, MONDEO, ACCORD, CROSSTOUR, HONDA, SOLARIS, ELANTRA, SONATA, M8, M5, M6, GLE AMG, AMG GT, MAYBACH GLS, CERATO, KIA, KIA
autoads.brand.names = AUDI, FORD, HONDA, HYUNDAI, BMW, MERCEDES-BENZ, KIA
autoads.volumes = 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.7, 2.8, 3.0, 3.2, 4.0, 5.0, 5.5

